# Existing API Key for Finnhub
REACT_APP_API_KEY=csbat5hr01qugk3kvkngcsbat5hr01qugk3kvko0

# New Premium API Key for Alpha Vantage (15-minute delayed stock prices)
REACT_APP_ALPHA_VANTAGE_KEY=815OX1UHOQOUZXFG


# Crunchbase Basic API KEY
CRUNCHBASE_API_KEY=870a4a81fa3438f5de5bb3021df4b0d9




