/* src/components/Home.css */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #1b1b1b; /* Ensure background is applied to full page */
}

.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Make the container fill the height */
  background-color: #1b1b1b;
  margin-left: 80px;
  padding: 20px;
  color: #fff;
}

.top-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  background-color: #1f1f1f;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.live-date-time {
  font-size: 24px;
  color: #d9d9d9;
  margin-bottom: 10px;
}

.market-data {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  background-color: #2a2a2a;
  border-radius: 8px;
  margin-bottom: 20px;
}

.market-data-item {
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  background-color: #333;
  color: #fff;
}

.content-area {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.tech-news-wrapper {
  margin-top: 20px;
  width: 100%;
}

.ticker-wrapper {
  margin-top: 20px;
  position: sticky;
  bottom: 0;
  background-color: #1e1e1e;
  padding: 10px 0;
  z-index: 1000;
}

.news-area {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}



/* src/components/Home.css */
.content-area {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* Ensure blocks stretch to the same height */
  margin-top: 20px;
  gap: 10px;
}


